spring.datasource.url= jdbc:mysql://localhost:3306/kh_forum?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 12345

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
# spring.data.jpa.repositories.enabled=false
# App Properties
nitmoni.app.jwtCookieName= CDFCookie
nitmoni.app.jwtSecret= VounNitmoniGGWP
nitmoni.app.jwtExpirationMs= 86400000


spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
multipart.enabled=true

security.basic.enable: false
security.ignored=/**
    
